$borderColor: rgb(212, 212, 212);
$urlColor: #31488b;
$ligthTextColor: #8b8b8b;

.asset-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .paths {
        align-self: flex-end;
    }
    button {
        margin-right: 2em;
    }
}
.asset-content {
    margin-top: 1em;
    padding: 1em;
}
.asset-tittle {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin: 1em 1em 1em 0;
    color: var(--accent);
    p {
        font-weight: bolder;
        font-size: small;
    }
    .title-dates span {
        margin-right: 10px;
    }
    .title-alternames {
        color: $ligthTextColor; 
    }
}
.title-dates{
   margin-bottom: 30px;
   span{
      color: white;
      font-size: 16px;
      margin-right: 25px;
   }
} 

.asset-card-info{
   border: none;
   justify-content: flex-start;
   margin-bottom: 0;
   &-content{
      margin-right: 60px;
   }
}

.asset-card-image{
   border-radius: 16px;
   object-fit: cover;
   width: 100%;
}
.asset-card-data{
   justify-content: flex-start;
   flex-wrap: wrap;
   span{
      margin-right: 60px;
      margin-bottom: 10px;
      a{
         color: #41B6E6;
         transition: color 300ms ease;
         &:hover{
            color: #0047BB;
         }
      }

   }
}
.asset-body {
    display: flex;
    grid-gap: 150px;
    .mat-icon {
        vertical-align: middle;
        font-size: 1.3em;
    }
    &-tabs{
      margin-top: 80px;
      grid-gap: 0;
    }
}

.asset-body-right-column{
   width: 36%;
}
.asset-body-description {
   font-size: 18px;
   font-weight: 400;
   line-height: 28.8px;
   color: white;
}
.asset-body-container {
    flex-grow: 2;
    flex-basis: 1em;
     margin-right: 1em;
}

.asset-body-category{
   background-color: transparent;
}
.asset-body-links{
   display: flex;
   flex-flow: wrap;
   .btn-underline{
      margin-right: 16px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .arrow-up-right{
         margin-left: 5px;
      }
      .bookmark{
         margin-right: 5px;
      }
   }
}
.btn-underline.versions{
   border-color: #FFED00 !important;
   color: #FFED00 !important;
}
.asset-body-keywords{
   flex-grow: 1;
   flex-basis: 1em;
   margin-bottom: 1em;
   .mat-mdc-chip{
      border-radius: 8px;
      background: #01071414;
      border: 1px solid #0047BB;
      padding: 18px 26px;
      .mdc-evolution-chip__text-label{
         color: white !important;
      }
   }
   form{
      width: 100%;
      .mat-mdc-form-field{
         width: 100%;
      }
   }
}

.mt-100{
   margin-top: 100px;
}

.mr-100{
   margin-right: 100px;
}
.mb-50{
   margin-bottom: 50px;
}

h1{
    color: var(--primary);
}

h2,h3,h4{
    color: #41B6E6;
}

h3{
   font-size: 24px;
   font-weight: 300;
   line-height: 24px;
}

a {
    text-decoration: none;
    color: $urlColor;
}
a:hover {
    text-decoration: none;
    color: var(--primary);
}

.distribution-title {
    font-weight: bolder;
}

.distribution-container {
    // border: 1px solid red;
    // background-color: red;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.distribution-card {
    width: 360px;
}

.media-container {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    margin: 1em;
    justify-content: space-between;
    
}
.d-block{
   display: block;
}

.user-info-avatar{
   display: flex;
   flex-direction: row;
   .login-avatar{
      width: 44px;
      height: 44px;
      margin-left: 15px;
   }

   p{
      text-align: right;
      font-size: 15px;
      font-weight: 700;
      line-height: 15px;
      color: white;
      margin: 0;
   }
   span{
      font-size: 13px;
      font-weight: 500;
      line-height: 13px;
      color: rgba(255, 255, 255, 0.6);
   }
   &--discussion{
      .login-avatar{
         margin-right: 15px;
         margin-left: 0;
      }
      p,
      span{
         text-align: left;
      }
   }

}

.asset-card {
   border-radius: 16px;
   background: rgba(255, 255, 255, 0.05);
   border-color: rgba(255, 255, 255, 0.12) !important;
   color: white;
   padding: 30px;
   position: relative;
   overflow: hidden;

   .mat-mdc-card-title {
      font-size: 28px;
      margin-top: 20px;
   }

   .mat-mdc-card-content {
      font-size: 16px;
      line-height: 25px;
      padding: 0;
   }

   .mdc-card__actions {
      padding: 0;
   }

   .btn-default {
      padding: 10px 20px;
   }

   &--discussion{
      margin-bottom: 20px;
      .asset-card-data {
         margin: 10px 0;
      }

      .mat-mdc-card-title {
         margin-top: 0;
      }
     
   }

}
@media (max-width: 1500px) {
   .btn-default {
      width: 50%;
   }
   .asset-card {
      padding: 200px 20px 20px 20px;
   }
   .asset-body-right-column{
      .asset-card{
         padding: 30px;
      }
   }
   .asset-body {
      grid-gap: 50px;
   }
}

.asset-card-top{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.asset-card-header {
   padding: 0;
   display: block;

   .mat-icon {
      transform: scale(0.8);
      position: relative;
      top: 5px;
      left: -4px;
   }
}


.asset-card-content {
   font-size: 16px;
   line-height: 25px;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}



.asset-card-buttons {
   display: flex;
   align-items: center;
   justify-content: space-between;

   button.mdc-icon-button {
      margin-left: 15px;
   }

   svg {
      width: 18px;
      height: 18px;
   }
}

hr{
   margin: 30px 0;
   border: none;
   height: 1px;
   background-color: #D9D9D933;

}

.discussion-message{
   margin-top: 40px;
   border-bottom: 1px solid #D9D9D933;
   padding-bottom: 20px;
}

@media (max-width: 991px) {
   .asset-body-description{
      font-size: 16px;
      line-height: 1.6;
   }
   .asset-card-info{
      &-content{
         margin-right: 20px;
      }
   }
   .asset-body-keywords{
      .mat-mdc-chip{
         padding: 10px;
      }
   }
   .mr-100{
      margin-right: 0;
   }
   .mt-100{
      margin-top: 50px;
   }
   .mb-50{
      margin-bottom: 0;
   }

   .asset-content{
      padding: 0;
   }
 
   .asset-body{
      flex-direction: column-reverse;
      margin-top: 50px;
      &-tabs{
         flex-direction: column;
         .asset-card{
            padding: 30px;
         }
      }
      
   }
   .asset-tittle{
      margin: 0;
      flex-direction: column-reverse;
      .user-info-avatar{
        justify-content: flex-end;
        margin-bottom: 20px;
      }
   }
   .title-dates{
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
      span{
         font-size: 14px;
         margin-bottom: 5px;
      }
   }
   h3{
      font-size: 20px;
      line-height: 20px;
   }

   .btn-default {
      width: auto;
      margin-top: 20px;
   }
   .asset-body-right-column{
      width: 100%;
   }
   .asset-body-container{
      margin-right: 0;
   }
}

@media (max-width: 1100px) {
   .mr-100{
      margin-right: 0;
   }
}